<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting_activity.LoginActivity">

    <Button
        android:id="@+id/loginReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/transparent"
        android:text="＜戻る"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- app:layout_constraintTop_toTopOf="parent" → 上端に固定
    app:layout_constraintEnd_toEndOf="parent" → 右端に固定
    （layout_constraintRight_toRightOf でもOK） -->
    <Button
        android:id="@+id/loginNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/transparent"
        android:text="新規登録"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="InvalidId" />

    <!-- layout_constraintStart_toStartOf="parent"
    & layout_constraintEnd_toEndOf="parent" → 左右中央揃え
      android:layout_marginTop="20dp" を追加すると、さらに下に調整可能 -->
    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="ログイン"
        android:textSize="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--app:layout_constraintStart_toStartOf="parent" と
    app:layout_constraintEnd_toEndOf="parent" で、横方向の中央に配置。-->
    <EditText
        android:id="@+id/loginEditUserName"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:hint="ユーザー名"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/loginEditPassword"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:hint="パスワード"
        app:layout_constraintTop_toBottomOf="@id/loginEditUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/gray"
        android:text="ログイン"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/loginEditPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/loginForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text="パスワードを忘れた方はこちら"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="InvalidId" />

</androidx.constraintlayout.widget.ConstraintLayout>